<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        display: none;
      }
      .form-item:last-child {
        text-align: center;
        margin-top: 40px;
      }
      .mahjong-form {
        width: 400px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 auto;
        margin-bottom: 40px;
        position: relative;
      }
      .confirm-btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .confirm-btn:hover {
        background-color: #3e8e41;
      }
      .toggle-btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        right: -200px;
      }
      .toggle-btn:hover {
        background-color: #3e8e41;
      }
      .item {
        width: 1000px;
        border: 2px solid #ccc;
        padding: 20px;
        margin: 0 auto;
        margin-bottom: 40px;
      }
      .question {
        display: flex;
        margin-bottom: 20px;
      }
      .answer {
        display: flex;
      }
      .key {
        line-height: 60px;
      }
      .mahjong-list {
        display: flex;
      }
      .mahjong-item {
        width: 50px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 16px;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        box-shadow: 2px 0 0px #00000033, 0 2px 0px rgba(0, 0, 0, 0.2),
          -2px 0 0px rgba(0, 0, 0, 0.2), 0 -2px 0px rgba(0, 0, 0, 0.2);
      }
    </style>
    <script src="./mahjong.js"></script>
  </head>
  <body>
    <!-- 生成麻将的表单 -->
    <form class="mahjong-form">
      <p class="form-item">
        <label for="num">生成麻将牌题目的数量：</label>
        <input type="number" id="num" value="1" />
      </p>
      <p class="form-item">
        <label for="listen">选择听牌的数量：</label>
        <select id="listen">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </p>
      <p class="form-item">
        <button class="confirm-btn">生成麻将牌</button>
      </p>
      <!-- 切换数据展示格式按钮 -->
      <button class="toggle-btn hidden">切换数据展示格式</button>
    </form>
    <!-- 生成的麻将结果 -->
    <div class="mahjong-wrap">
    </div>
    <prev class="prev hidden"> </prev>
    <script src="./index.js"></script>
  </body>
</html>
